# BeaCrea-API

./: .gitignore  Dockerfile  mvnw  mvnw.cmd  pom.xml
src/main/java/fr/beacrea/converter/: JsonNodeConverter.java
src/main/java/fr/beacrea/entity/: AppUser.java  Category.java  CustomOrder.java  GiftCard.java  LoyaltyTransaction.java  Newsletter.java  Order.java  OrderReturn.java  Product.java  PromoCode.java  Review.java  StockAlert.java
src/main/java/fr/beacrea/filter/: AuthFilter.java
src/main/java/fr/beacrea/resource/: AuthResource.java  CategoryResource.java  CustomOrderResource.java  GiftCardResource.java  LoyaltyResource.java  NewsletterResource.java  OrderResource.java  PaymentResource.java  ProductResource.java  PromoCodeResource.java  ReturnResource.java  ReviewResource.java  StockAlertResource.java  UserResource.java
src/main/java/fr/beacrea/service/: EmailService.java  JwtService.java
src/main/java/fr/beacrea/startup/: DataInitializer.java
src/main/resources/: application.properties  import.sql
